benchmarking portable/pure Haskell impl
time                 54.69 ns   (53.82 ns .. 55.44 ns)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 54.07 ns   (53.61 ns .. 54.73 ns)
std dev              1.864 ns   (1.365 ns .. 2.887 ns)
variance introduced by outliers: 54% (severely inflated)

benchmarking portable/pure Haskell impl (Karatsuba)
time                 75.45 ns   (74.83 ns .. 76.25 ns)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 75.41 ns   (74.89 ns .. 76.27 ns)
std dev              2.235 ns   (1.514 ns .. 3.057 ns)
variance introduced by outliers: 46% (moderately inflated)

benchmarking portable/safe FFI/pointer/unsafePerformIO
time                 115.5 ns   (114.4 ns .. 116.8 ns)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 116.2 ns   (115.4 ns .. 117.5 ns)
std dev              3.368 ns   (2.367 ns .. 4.993 ns)
variance introduced by outliers: 44% (moderately inflated)

benchmarking portable/safe FFI/calling twice
time                 168.1 ns   (166.4 ns .. 169.7 ns)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 167.6 ns   (166.5 ns .. 169.1 ns)
std dev              4.325 ns   (3.261 ns .. 5.583 ns)
variance introduced by outliers: 38% (moderately inflated)

benchmarking portable/unsafe FFI/pointer/unsafePerformIO
time                 58.09 ns   (57.52 ns .. 58.79 ns)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 58.26 ns   (57.85 ns .. 58.84 ns)
std dev              1.686 ns   (1.300 ns .. 2.210 ns)
variance introduced by outliers: 46% (moderately inflated)

benchmarking portable/unsafe FFI/calling twice
time                 60.15 ns   (59.63 ns .. 60.67 ns)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 59.62 ns   (59.28 ns .. 60.12 ns)
std dev              1.370 ns   (994.6 ps .. 2.180 ns)
variance introduced by outliers: 34% (moderately inflated)

benchmarking portable/inline-c (safe FFI)/pointer/unsafePerformIO
time                 123.0 ns   (121.8 ns .. 124.5 ns)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 122.6 ns   (121.9 ns .. 123.7 ns)
std dev              2.980 ns   (2.391 ns .. 3.622 ns)
variance introduced by outliers: 35% (moderately inflated)

benchmarking portable/inline-c (safe FFI)/calling twice
time                 185.1 ns   (183.7 ns .. 187.1 ns)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 185.6 ns   (184.4 ns .. 187.7 ns)
std dev              5.186 ns   (3.624 ns .. 7.341 ns)
variance introduced by outliers: 41% (moderately inflated)

benchmarking portable/inline-c (unsafe FFI)/pointer/unsafePerformIO
time                 61.40 ns   (60.63 ns .. 62.40 ns)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 61.42 ns   (61.00 ns .. 62.09 ns)
std dev              1.714 ns   (1.280 ns .. 2.224 ns)
variance introduced by outliers: 43% (moderately inflated)

benchmarking portable/inline-c (unsafe FFI)/calling twice
time                 69.77 ns   (69.19 ns .. 70.53 ns)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 70.23 ns   (69.76 ns .. 70.88 ns)
std dev              1.901 ns   (1.419 ns .. 2.409 ns)
variance introduced by outliers: 42% (moderately inflated)

benchmarking portable/prim thunk
time                 44.30 ns   (43.82 ns .. 44.79 ns)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 44.34 ns   (43.98 ns .. 44.95 ns)
std dev              1.547 ns   (1.056 ns .. 2.455 ns)
variance introduced by outliers: 55% (severely inflated)

benchmarking CLMUL/safe FFI/pointer/unsafePerformIO
time                 76.82 ns   (76.04 ns .. 77.69 ns)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 77.15 ns   (76.40 ns .. 78.47 ns)
std dev              3.344 ns   (2.181 ns .. 5.233 ns)
variance introduced by outliers: 65% (severely inflated)

benchmarking CLMUL/safe FFI/pointer/unsafeDupablePerformIO
time                 77.55 ns   (76.33 ns .. 78.68 ns)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 76.49 ns   (75.90 ns .. 77.32 ns)
std dev              2.373 ns   (1.689 ns .. 3.223 ns)
variance introduced by outliers: 48% (moderately inflated)

benchmarking CLMUL/safe FFI/pointer/accursedUnutterablePerformIO
time                 76.55 ns   (75.89 ns .. 77.36 ns)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 76.43 ns   (76.02 ns .. 77.11 ns)
std dev              1.765 ns   (1.303 ns .. 2.482 ns)
variance introduced by outliers: 34% (moderately inflated)

benchmarking CLMUL/safe FFI/calling twice
time                 113.5 ns   (112.6 ns .. 114.6 ns)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 113.5 ns   (112.8 ns .. 114.7 ns)
std dev              3.164 ns   (2.199 ns .. 4.313 ns)
variance introduced by outliers: 42% (moderately inflated)

benchmarking CLMUL/safe FFI/XMM
time                 58.34 ns   (57.80 ns .. 59.04 ns)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 58.29 ns   (57.90 ns .. 58.95 ns)
std dev              1.711 ns   (1.159 ns .. 2.641 ns)
variance introduced by outliers: 46% (moderately inflated)

benchmarking CLMUL/unsafe FFI/pointer/unsafePerformIO
time                 19.30 ns   (19.19 ns .. 19.43 ns)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 19.46 ns   (19.34 ns .. 19.63 ns)
std dev              493.7 ps   (327.5 ps .. 708.9 ps)
variance introduced by outliers: 41% (moderately inflated)

benchmarking CLMUL/unsafe FFI/pointer/unsafeDupablePerformIO
time                 18.13 ns   (17.99 ns .. 18.27 ns)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 18.06 ns   (17.96 ns .. 18.20 ns)
std dev              405.9 ps   (327.6 ps .. 522.0 ps)
variance introduced by outliers: 35% (moderately inflated)

benchmarking CLMUL/unsafe FFI/pointer/accursedUnutterablePerformIO
time                 18.29 ns   (18.12 ns .. 18.44 ns)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 18.24 ns   (18.12 ns .. 18.39 ns)
std dev              445.5 ps   (342.6 ps .. 578.0 ps)
variance introduced by outliers: 39% (moderately inflated)

benchmarking CLMUL/unsafe FFI/calling twice
time                 6.144 ns   (6.078 ns .. 6.219 ns)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 6.157 ns   (6.114 ns .. 6.226 ns)
std dev              181.4 ps   (133.2 ps .. 244.6 ps)
variance introduced by outliers: 50% (severely inflated)

benchmarking CLMUL/unsafe FFI/XMM
time                 5.220 ns   (5.176 ns .. 5.276 ns)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 5.207 ns   (5.182 ns .. 5.243 ns)
std dev              108.2 ps   (86.70 ps .. 132.8 ps)
variance introduced by outliers: 33% (moderately inflated)

benchmarking CLMUL/inline-c (safe FFI)/pointer/unsafePerformIO
time                 80.46 ns   (79.80 ns .. 81.21 ns)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 80.02 ns   (79.47 ns .. 80.73 ns)
std dev              2.041 ns   (1.399 ns .. 2.821 ns)
variance introduced by outliers: 38% (moderately inflated)

benchmarking CLMUL/inline-c (safe FFI)/calling twice
time                 114.3 ns   (113.3 ns .. 115.6 ns)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 114.1 ns   (113.4 ns .. 115.2 ns)
std dev              2.843 ns   (2.041 ns .. 3.771 ns)
variance introduced by outliers: 37% (moderately inflated)

benchmarking CLMUL/inline-c (unsafe FFI)/pointer/unsafePerformIO
time                 21.72 ns   (21.50 ns .. 21.94 ns)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 21.65 ns   (21.48 ns .. 21.88 ns)
std dev              665.4 ps   (471.5 ps .. 873.1 ps)
variance introduced by outliers: 50% (severely inflated)

benchmarking CLMUL/inline-c (unsafe FFI)/calling twice
time                 6.155 ns   (6.062 ns .. 6.251 ns)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 6.089 ns   (6.045 ns .. 6.155 ns)
std dev              180.4 ps   (136.9 ps .. 242.9 ps)
variance introduced by outliers: 50% (severely inflated)

benchmarking CLMUL/foreign import prim
time                 4.904 ns   (4.854 ns .. 4.963 ns)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 4.942 ns   (4.904 ns .. 4.992 ns)
std dev              140.6 ps   (110.2 ps .. 179.8 ps)
variance introduced by outliers: 49% (moderately inflated)

benchmarking CLMUL/prim thunk
time                 5.454 ns   (5.401 ns .. 5.512 ns)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 5.459 ns   (5.424 ns .. 5.517 ns)
std dev              141.7 ps   (106.1 ps .. 193.3 ps)
variance introduced by outliers: 44% (moderately inflated)

benchmarking CLMUL/prim XMM
time                 4.706 ns   (4.672 ns .. 4.752 ns)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 4.723 ns   (4.696 ns .. 4.766 ns)
std dev              117.6 ps   (76.13 ps .. 195.0 ps)
variance introduced by outliers: 42% (moderately inflated)

